section h1 {

    text-align: center;
    margin: 2%;

}

section .info {

    width: 40%;
    margin: 1% 30% 5%;
    padding: 12px 2%;
    border: 2px solid silver;
    border-radius: 20px;
    font-family: Arial sans-serif;

}

section .info .flex {

    display: flex;
    align-items: center;

}

section .info .flex .avatar {

    display: inline-block;
    border: 4px solid green;
    border-radius: 50%;
    padding: 0;

}

section .info .flex .personal-data {

    margin: 2%;
    padding: 2%;


}

section .info .flex .personal-data .full-name {

    color: #333333;
    font-size: 140%;

}

section .info .flex .personal-data .nickname {

    color: #777777;
    font-size: 110%;

}

section .info .info-row {

    margin: 2%;
    padding: 2%;

}

section .info .info-row span {
    color: #777777;
}
