* {

    margin: 0;
    padding: 0;

}

html, body {
    height: 100%;
}

body {

    display: flex;
    flex-direction: column;
    background-color: #f8f8ff;

}

a {

    text-decoration: none;
    color: #333333;
    transition: all.1s ease;

}

a:hover {

    color: #335598;
    transition: all.1s ease;

}

ul {
    list-style: none;
}

header {

    display: flex;
    height: 180px;
    border-bottom: 1px solid silver;
    background-image: url("../images/background.png");

}

header a {

    position: relative;
    top: -40px;
    left: 1%;

}

header h1 {

    margin: 2% 2% 2% 15%;
    color: #000066;
    font-size: 500%;
    font-family: Arial, sans-serif;
    font-weight: bold;

}

nav {

    display: flex;
    border: 1px solid silver;
    border-top: none;
    font-size: 120%;

}

nav .choice {

    border-right: 1px solid silver;
    padding: 5px 1%;
    z-index: 1;
    transition: all.1s ease;

}

nav .choice:hover {

    background-color: #f0f0ff;
    transition: all.1s ease;

}

nav .right {

    margin-left: auto;
    border-left: 1px solid silver;

}

nav .language-menu-container {

    position: relative;
    display: inline-block;

}

nav .language-menu {

    border: none;
    padding: 5px 15px;
    background-color: #046daa;
    color: #f0f0f0;
    font-size: 100%;
    transition: all.1s ease;

}

nav .language-menu-content {

    display: none;
    position: absolute;
    left: -15px;
    background-color: #e8e8ef;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 2;

}

nav .language-menu-content a {

    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

nav .language-menu-content a:hover {
    background-color: #f0f0ff;
}

nav .language-menu-container:hover .language-menu-content {
    display: block;
}

nav .language-menu-container:hover .language-menu {

    cursor: pointer;
    background-color: #3e418e;
    transition: all.1s ease;

}

section {
    flex: 1 0 auto;
}

footer {

    flex: 0 0 auto;
    height: 57px;
    border-top: 1px solid silver;
    background-image: url("../images/background.png");

}

