section h1 {

    margin: 3%;
    text-align: center;
    font-size: 250%;

}

section .best-drivers-list {

    width: 40%;
    margin: 1% 30% 5%;

}

section .best-drivers-list li {

    margin: 15px 1%;
    padding: 10px 2%;
    background-color: #a853f8;
    border: 1px solid silver;
    border-radius: 10px;
    transition: all 0.5s ease;

}

section .best-drivers-list li:hover {

    background-color: #8833a8;
    border-radius: 20px;
    transition: all 0.5s ease;

}

section .best-drivers-list li a {

    display: flex;
    align-items: center;

}

section .best-drivers-list li a * {

    margin: 0.5%;
    padding: 1%;

}

section .best-drivers-list li a .avatar {

    border: 4px solid green;
    border-radius: 50%;
    padding: 0;

}

section .best-drivers-list li a .personal-data * {
    display: inline-block;
}

section .best-drivers-list li a .personal-data .full-name {

    color: #333333;
    font-size: 140%;

}

section .best-drivers-list li a .personal-data .nickname {

    color: #505050;
    font-size: 110%;

}

section .best-drivers-list li a .star {
    margin-left: auto;
}

section .best-drivers-list li a .rating {

    color: #333333;
    font-size: 150%;
    font-weight: bold;

}
