section h1 {

    margin: 3%;
    text-align: center;
    font-size: 200%;

}

section form {

    width: 50%;
    margin: 1.5% 23%;
    padding: 2%;

}

section form input {

    display: block;
    width: 30%;
    margin: 2% 34%;
    padding: 1%;
    border-radius: 8px;
    font-size: 90%;
    font-family: Calibri sans-serif;
    transition: all 1s ease;

}

section form input:hover {

    background-color: #e0c8f0;
    transition: all 1s ease;

}

section form input:focus {

    border-color: #6850a8;
    outline: none;
    transition: all 0.3s ease;

}

section form input[type=submit] {

    width: 16%;
    margin: 3% 41%;
    border: 2px solid #583358;
    background: #9080c0;
    transition: all 1s ease;

}

section form input[type=submit]:hover {

    cursor: pointer;
    background: #8878b8;
    transition: all 1s ease;

}

section form input[type=submit]:active {

    cursor: pointer;
    background: #685898;
    color: #c0c0c0;
    transition: all 0.3s ease;

}
