<!DOCTYPE html>


<html lang="ru">

    <head>

        <meta charset="UTF-8">

        <title> {% block title %} {% endblock %} </title>

        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

        {% block styles %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/general.css') }}">
        {% endblock %}

    </head>

    <body>

        <header>

        <a href="url_for('home') }}">
            <img src="{{ url_for('static', filename='images/logotype.png') }}" alt="{{ tab[session['language']] }}">
        </a>

        <h1> {{ pages[0].general.header.title[session['language']] }} </h1>

    </header>

    <nav>

        <a class="choice" href="{{ url_for('home') }}">
            {{ pages[0].general.navbar.home[session['language']] }}
        </a>

        <a class="choice right" href="{{ url_for('register') }}">
            {{ pages[0].general.navbar.registration[session['language']] }}
        </a>

        <div class="language-menu-container">

            <button class="language-menu"> {{ languages['languages'][session['language']] }} </button>

            <div class="language-menu-content">

                {% for language in languages['languages'] %}
                    <a href="{{ url_for('switch', language=language) }}"> {{ languages['languages'][language] }} </a>
                {% endfor %}

            </div>

        </div>

    </nav>

    <section>

        {% block page %}

        {% endblock %}

    </section>

    <footer> </footer>

    </body>

</html>
