{% extends 'base.html' %}


{% block styles %}

    {{ super() }}

    <link rel="stylesheet" href="{{ url_for('.static', filename='css/driver.css') }}">

{% endblock %}

{% block page %}

    {% if driver is none %}

        <h1> {{ pages[4].profile.no_driver[session['language']] }} ({{ _id }}) </h1>

    {% else %}

        <h1> {{ pages[4].profile.title[session['language']] }} {{ driver['nickname'] }} </h1>

        <div class="info">

            <div class="flex">

                <img class="avatar"
                    src="{{ url_for('static', filename='images/default_avatar.png') }}" alt="{{ driver.nickname }}">

                <div class="personal-data">

                    <div class="full-name"> {{ driver.first_name }} {{ driver.last_name }} </div>

                    <div class="nickname"> @{{ driver.nickname }} </div>

                </div>

            </div>

            <div class="info-row">
                {{ pages[4].profile.rating[session['language']] }}: <span> {{ driver['rating'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.orders[session['language']] }}: <span> {{ driver['orders'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.clients[session['language']] }}: <span> {{ driver['clients'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.regulars[session['language']] }}: <span> {{ driver['regular_clients'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.views[session['language']] }}: <span> {{ driver['views'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.reviews[session['language']] }}: <span> {{ driver['reviews'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.positives[session['language']] }}: <span> {{ driver['positives'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.neutrals[session['language']] }}: <span> {{ driver['neutrals'] }} </span>
            </div>

            <div class="info-row">
                {{ pages[4].profile.negatives[session['language']] }}: <span> {{ driver['negatives'] }} </span>
            </div>

        </div>

    {% endif %}

{% endblock %}
