{% extends 'base.html' %}


{% block styles %}

    {{ super() }}

    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">

{% endblock %}

{% block title %} {{ tab[session['language']] }} {% endblock %}

{% block page %}

    <h1> {{ pages[1].home.best_drivers_title[session['language']] }} </h1>

    <ul class="best-drivers-list">

        {% for driver in best_drivers %}

            <li class="best-driver"> <a href="{{ url_for('show_driver', _id=driver.id) }}">

                <img class="avatar"
                     src="{{ url_for('static', filename='images/default_avatar.png') }}" alt="{{ driver.nickname }}">

                <div class="personal-data">

                    <div class="full-name"> {{ driver.first_name }} {{ driver.last_name }} </div>

                    <div class="nickname"> @{{ driver.nickname }} </div>

                </div>

                <img class="star" src="{{ url_for('static', filename='images/star.png') }}" alt="Star">

                <div class="rating"> {{ driver.rating }} </div>

            </a> </li>

        {% endfor %}

    </ul>

{% endblock %}
