{% extends 'base.html' %}


{% block styles %}

    {{ super() }}

    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">

{% endblock %}

{% block title %} {{ tab[session['language']] }} {% endblock %}

{% block page %}

    <h1> {{ pages[3].registration.registration_client_title[session['language']] }} </h1>

    <form action="" method="post">

        <input type="text" name="nickname" placeholder="{{ pages[3].registration.form.placeholders.nickname[session['language']] }}" required>
        <input type="text" name="first_name" placeholder="{{ pages[3].registration.form.placeholders.first_name[session['language']] }}">
        <input type="text" name="last_name" placeholder="{{ pages[3].registration.form.placeholders.last_name[session['language']] }}">
        <input type="text" name="phone" placeholder="{{ pages[3].registration.form.placeholders.phone[session['language']] }}">
        <input type="text" name="email" placeholder="{{ pages[3].registration.form.placeholders.email[session['language']] }}">
        <input type="password" name="password" placeholder="{{ pages[3].registration.form.placeholders.password[session['language']] }}" required>
        <input type="password" name="password_confirmation" placeholder="{{ pages[3].registration.form.placeholders.password_confirmation[session['language']] }}" required>

        <input type="submit" value="Ok">

    </form>

{% endblock %}

